<!--
    templateType: email
    isAvailableForNewContent: true
-->
<!doctype html>
<html>

<head>
    <title>Current</title>
    <meta name="description" content="{{ content.meta_description }}" />
    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/

        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            background-color: #e4e4e4
        }

        img {
            border: 0;
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/worksans/v17/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHaQQ.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .heading {
            font-family: 'Work Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .MsoNormal {
            font-family: 'Work Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        .button td,
        .button a {
            font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .button a:hover {
            text-decoration: none !important;
        }


        /* MEDIA QUIRES */

        @media only screen and (max-width:640px) {
            body {
                width: auto !important;
            }

            table[class=display-width] {
                width: 100% !important;
            }

            td[class="height-hidden"] {
                display: none !important;
            }

            td[class="height"] {
                height: 60px !important;
            }
        }

        @media only screen and (max-width:480px) {
            table[class=display-width] table {
                width: 100% !important;
            }

            table[class=display-width] .button-width .button {
                width: auto !important;
            }

            td[class=height-hidden] {
                display: none !important;
            }

            td[class=height1-hidden] {
                display: none !important;
            }
        }

        .sample-rule {}

        /*]]>*/
    </style>
</head>

<body bgcolor="#e4e4e4" ; style="background-color:#e4e4e4">
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    <div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span
            class=help-text>Current, diseñando el futuro de la iluminación.</span>", value="", no_wrapper=True %}</div>


    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
        align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td align="left" height="13" valign="top" width="100%"></td>
            </tr>
            <tr>
                <td align="center" width="100%">


                    <!-- View as webpage link -->
                    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center">
                                <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0"
                                    width="100%">
                                    <tr>
                                        <td align="center" style="padding:0px;">
                                            <table align="center" border="0" class="display-width" cellpadding="0"
                                                cellspacing="0" width="600">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" class="MsoNormal" align="center"
                                                        style="color:#7f8c8d;font-size:13px;padding:10px 25px;word-break:break-word; font-family: 'Work Sans', Arial; line-height: 13px; text-align: center;">
                                                        &iquest;Tienes problemas para visualizar este correo?
                                                        <a class="hubspot-mergetag" data-viewaswebpage="true"
                                                            href="{{ view_as_page_url }}"
                                                            style="color:#7f8c8d; text-decoration:none;font-size:13px; font-weight:normal;">Ver
                                                            online</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Insert body here -->


                    <!-- HEADER STARTS -->
<!--                     <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center">
                                <table align="center" class="display-width" border="0" cellpadding="0" cellspacing="0"
                                    width="100%">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.gecurrent.com/la-es/&utm_campaign=logo-header"
                                                style="color:#ffffff; text-decoration:none;"><img
                                                    src="https://22215557.fs1.hubspotusercontent-na1.net/hubfs/22215557/%5BLATAM%5D%20Webinar/logo.png"
                                                    alt="Current" width="240"
                                                    style="margin:0; border:0; padding:0; display:block; border-radius:0px;max-width: 100%;height: auto;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table> -->
                    <!-- HEADER ENDS -->



                    <!-- BANNER -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center">
                                <table align="center" class="display-width" border="0" cellspacing="0" cellpadding="0"
                                    width="100%">
                                    <tr>
                                        <td align="center">
                                          <img
                                                    src="./Banner-Email-Header-Fin-Año.webp"
                                                    alt="Current" width="600"
                                                    style="margin:0; border:0; padding:0; display:block; border-radius:0px;max-width: 100%;height: auto; " />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- BANNER -->


                    <!-- CONTENT STARTS -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center">
                                <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0"
                                    width="100%">
                                    <tr>
                                        <td align="center" style=" padding:0px">
                                            <table align="center" border="0" class="display-width" cellpadding="0"
                                                cellspacing="0" width="600" bgcolor="#1C1C1C">
                                                <tr>
                                                    <td height="40"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="MsoNormal"
                                                        style="color: white; font-family: 'Work Sans', Arial !important; font-size: 17px; font-style: normal; font-weight: normal; line-height: 20px; display: block; margin: 0 50px;">

                                                        Ser elegidos por nuestros clientes es el mejor recordatorio de por qué amamos hacer lo que hacemos. Hoy les agradecemos a todos ustedes que nos eligen año tras año.<br><br>Por parte de Current, ¡Muy felices fiestas! Esperamos que este nuevo año sea uno lleno de felicidad y oportunidades.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                      <a href="javascript:;">
                                                          <img src="./MicrosoftTeams-image (32).webp"
                                                                alt="Ver video" style="width: 83%">
                                                        </a>
                                                    </td>
                                                </tr>
                                              <tr>
                                                    <td height="40"></td>
                                                </tr>
                                              <tr>
                                                    <td align="center" class="MsoNormal"
                                                        style="color: white; font-family: 'Work Sans', Arial !important; font-size: 17px; font-style: normal; font-weight: normal; line-height: 20px; display: block; margin: 0 50px;">

                                                        En el siguiente video, nuestro Gerente General Pablo Blancas les comparte unas palabras sobre lo logrado en el 2022 y los desafíos por venir para el próximo año, enfocándonos en seguir construyendo proyectos de iluminación inteligentes y eficientes pensados en las necesidades de nuestros clientes.
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="button-width" style="display: block;">
                                                        <a href="javascript:;">
                                                          <img src="./Captura de pantalla 2022-12-15 140446.webp"
                                                                alt="Ver video"
                                                                style="width:200px">
                                                        </a>
                                                  </td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20" bgcolor="#1C1C1C"></td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="width:100%;" align="center">
                                                <tr>
                                                    <td align="left" style="padding:0px 50px;">
                                                        <a href="javascript:;" >
                                                            <img src="./7b1553cd-4498-40b3-b63c-3ecf4867f076.webp"
                                                                alt="Current"
                                                                style="margin:0; border:0; padding:0; display:block; border-radius:0px; height: 35px; display: inline-block;">
                                                        </a>
                                                    </td>

                                                    <td align="right" style="width: 100px;">
                                                        <a href="javascript:;"
                                                            ><img
                                                                src="./48968.webp"
                                                                alt="Current" style="height: 25px"></a>
                                                    </td>
                                                    <td align="right" style="padding:0px 50px 0px 0px; width: 30px;">
                                                        <a href="javascript:;"
                                                            ><img
                                                                src="./img_24780.webp"
                                                                alt="Current" style="height: 20px"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style=" padding:0px">
                                            <table align="center" border="0" class="display-width" cellpadding="0"
                                                cellspacing="0" width="600">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="MsoNormal"
                                                        style="line-height:15px; margin: 0 50px; color: #1C1C1C; font-family: 'Work Sans', Arial !important; font-size: 12px; font-style: normal; display: block; font-weight: 300">

                                                        Este es un correo de marketing de: Current Lighting Solutions, LLC. Todos los derechos
                                                        reservados.
                                                        GE y el monograma de GE son marcas comerciales de General
                                                        Electric
                                                        Company y se utilizan bajo licencia. La información
                                                        proporcionada está
                                                        sujeta a cambios sin previo aviso. Todos los valores son valores
                                                        de
                                                        diseño o valores típicos cuando se miden en condiciones de
                                                        laboratorio.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="margin: 0 50px;">
                                                            <a href="javascript:;"
                                                                
                                                                style="text-decoration: none; color: #5482C2; font-family: 'Work Sans', Arial !important; font-size: 12px; font-style: normal;">Política
                                                                de
                                                                Privacidad</a> |
                                                            <a href="javascript:;"
                                                                
                                                                style="text-decoration: none; color: #5482C2; font-family: 'Work Sans', Arial !important; font-size: 12px; font-style: normal;">Contacto</a>
                                                            | <a class="hubspot-mergetag" data-unsubscribe="true"
                                                                href="javascript:;"
                                                                style="text-decoration: none; color: #5482C2; font-family: 'Work Sans', Arial !important; font-size: 12px; font-style: normal;">Perfil</a>
                                                            | <a class="hubspot-mergetag" data-unsubscribe="true"
                                                                href="javascript:;"
                                                                style="text-decoration: none; color: #5482C2; font-family: 'Work Sans', Arial !important; font-size: 12px; font-style: normal;">Cancelar
                                                                suscripción</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
      </tbody>
    </table>
    <!-- CONTENT ENDS -->
</body>

</html>